spring.application.name=GroceryWeb
#Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=mysql

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

